# Xamarin-Event-App

./: README.md
ParPorApp/ParPorApp/: App.xaml  App.xaml.cs  Constants.cs  ParPorApp.csproj
ParPorApp/ParPorApp.Android/: FacebookManager.cs  GoogleManager.cs  LaunchActivity.cs  MainActivity.cs  ParPorApp.Android.csproj  auth-google.json
ParPorApp/ParPorApp.Android/Assets/: dribbble_bouncing_ball.json
ParPorApp/ParPorApp.Android/Properties/: AndroidManifest.xml
ParPorApp/ParPorApp.Android/Renderers/: CustomNavigationBarRenderer.cs  TextViewCustomRenderer.cs
ParPorApp/ParPorApp.Android/Resources/: Resource.designer.cs
ParPorApp/ParPorApp.Android/Resources/drawable/: LaunchView.axml  actionbar_shadow.axml
ParPorApp/ParPorApp.Android/Resources/layout/: Main.axml  Tabbar.axml
ParPorApp/ParPorApp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ParPorApp/ParPorApp.UWP/: MainPage.xaml.cs  ParPorApp.UWP.csproj
ParPorApp/ParPorApp.iOS/: AppDelegate.cs  FacebookManager.cs  GoogleManager.cs  Info.plist  Main.cs  ParPorApp.iOS.csproj  auth-google.plist
ParPorApp/ParPorApp/Behaviors/: ItemSelectedToCommandBehaviors.cs
ParPorApp/ParPorApp/Constant/: FontAwesomeConstant.cs
ParPorApp/ParPorApp/Enums/: TimeUnits.cs
ParPorApp/ParPorApp/Helpers/: Grouping.cs  PropertyChangeNotifier.cs  Settings.cs
ParPorApp/ParPorApp/Models/: AccountEvent.cs  AccountGroups.cs  AccountStudent.cs  Event.cs  FacebookUser.cs  GoogleUser.cs  Group.cs  Place.cs  Register.cs  User.cs
ParPorApp/ParPorApp/Resx/: AppResources.Designer.cs  AppResources.resx
ParPorApp/ParPorApp/Services/: ApiServices.cs  IFacebookManager.cs  IGoogleManager.cs
ParPorApp/ParPorApp/Validations/: EmailValidator.cs  IValidationRule.cs  PasswordValidator.cs
ParPorApp/ParPorApp/ViewModels/: AccountGroupsViewModel.cs  AddEventViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReminderEditorViewModel.cs  UserViewModel.cs
ParPorApp/ParPorApp/Views/: AccountChoicePage.xaml  AccountChoicePage.xaml.cs  AccountGroupsPage.xaml  AccountGroupsPage.xaml.cs  AddCommentPage.xaml  AddCommentPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CoachRegisterPage.xaml  CoachRegisterPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GroupDetailPage.xaml  GroupMemberDetailPage.xaml  GroupMembersPage.xaml  GroupNavPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs  JoinTeamPage.xaml  JoinTeamPage.xaml.cs  LatestPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  NewsfeedDetailPage.xaml  (+19 more)
