<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FinishDate\**" />
    <EmbeddedResource Remove="FinishDate\**" />
    <None Remove="FinishDate\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Places.cs" />
    <Compile Remove="Services\WeatherService.cs" />
    <Compile Remove="ViewModels\WeatherViewModel.cs" />
    <Compile Remove="Views\NavigationItem.xaml.cs" />
    <Compile Remove="Views\NewsfeedViewTemplate.xaml.cs" />
    <Compile Remove="Views\PlacesPage.xaml.cs" />
    <Compile Remove="Views\PlacesSearchPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\NavigationItem.xaml" />
    <EmbeddedResource Remove="Views\NewsfeedViewTemplate.xaml" />
    <EmbeddedResource Remove="Views\PlacesPage.xaml" />
    <EmbeddedResource Remove="Views\PlacesSearchPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\date.svg" />
    <None Remove="Resources\ic_back.svg" />
    <None Remove="Resources\ic_calendar.svg" />
    <None Remove="Resources\ic_clipboard.svg" />
    <None Remove="Resources\ic_close.svg" />
    <None Remove="Resources\ic_coachhat.svg" />
    <None Remove="Resources\ic_eventadd.svg" />
    <None Remove="Resources\ic_fab.svg" />
    <None Remove="Resources\ic_navigation.svg" />
    <None Remove="Resources\ic_send.svg" />
    <None Remove="Resources\ic_share.svg" />
    <None Remove="Resources\ic_teambadge.svg" />
    <None Remove="Resources\ic_weather.svg" />
    <None Remove="Resources\location.svg" />
    <None Remove="Resources\message.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\date.svg" />
    <EmbeddedResource Include="Resources\ic_back.svg" />
    <EmbeddedResource Include="Resources\ic_calendar.svg" />
    <EmbeddedResource Include="Resources\ic_close.svg" />
    <EmbeddedResource Include="Resources\ic_coachhat.svg" />
    <EmbeddedResource Include="Resources\ic_eventadd.svg" />
    <EmbeddedResource Include="Resources\ic_navigation.svg" />
    <EmbeddedResource Include="Resources\ic_share.svg" />
    <EmbeddedResource Include="Resources\ic_teambadge.svg" />
    <EmbeddedResource Include="Resources\ic_weather.svg" />
    <EmbeddedResource Include="Resources\location.svg" />
    <EmbeddedResource Include="Resources\message.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.Notifications" Version="4.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Acr.XamForms" Version="3.0.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.4" />
    <PackageReference Include="DurianCode.PlacesSearchBar" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.ProXamTabs" Version="1.5.7" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Plugin.UserDialogs" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="SkiaSharp" Version="1.60.1" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Validation" Version="2.4.18" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.186-beta" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acr.XamForms">
      <HintPath>C:\Users\eminb\.nuget\packages\acr.xamforms\3.0.1\lib\monoandroid80\Acr.XamForms.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Visual Studio\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Users\eminb\.nuget\packages\xamarin.forms\3.0.0.427558-pre4\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewsfeedDetailPage.xaml.cs">
      <DependentUpon>NewsfeedDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewsfeedPage.xaml.cs">
      <DependentUpon>NewsfeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CoachRegisterPage.xaml.cs">
      <DependentUpon>CoachRegisterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AccountChoicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddCommentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FABPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GroupDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GroupMemberDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GroupMembersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GroupNavPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GroupTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeatherWebPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>